PORT=3000
MONGODB_URI=mongodb+srv://aileenmakh_db_user:DaysWithoutProgress@cluster0.yhhyept.mongodb.net/?appName=Cluster0
JWT_SECRET=d2hhdC1pcy10aGUtc2VjcmV0LWtleS1mb3Itand0LWF1dGhlbnRpY2F0aW9uLTEyMzQ1Njc4OTA=
